<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Standart Meta -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!-- Meta Tags for Google and Facebook -->
  <!-- Primary Meta Tags -->
  <title>Wanak Restaurantes</title>
  <meta name="title" content="Wanak Restaurantes">
  <meta name="description"
    content="Página oficial de los restaurantes McDonald's en Vitoria, Logroño y Miranda de Ebro.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://wanakrestaurantes.com/">
  <meta property="og:title" content="Wanak Restaurantes">
  <meta property="og:description"
    content="Página oficial de los restaurantes McDonald's en Vitoria, Logroño y Miranda de Ebro.">
  <meta property="og:image" content="">
  <!-- TODO: Subir la imagen al CSM o HOST en la propiedad og:image  -->
  <!-- Styles and Icons -->
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/mcdonald's.png">

</head>

<body>
  <section class="navbar">
    <div class="navbar__container">
      <div class="navbar__logo">
        <img src="./images/mcdonald's.png" alt="">
      </div>
      <div class="navbar__menu--desktop">
        <a href=""><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="30px"
            width="30px" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z">
            </path>
          </svg></a>
        <a href=""><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="28px"
            width="28px" xmlns="http://www.w3.org/2000/svg">
            <path fill="none" stroke-linejoin="round" stroke-width="32"
              d="M57.49 47.74l368.43 368.43a37.28 37.28 0 010 52.72h0a37.29 37.29 0 01-52.72 0l-90-91.55a32 32 0 01-9.2-22.43v-5.53a32 32 0 00-9.52-22.78l-11.62-10.73a32 32 0 00-29.8-7.44h0a48.53 48.53 0 01-46.56-12.63l-85.43-85.44C40.39 159.68 21.74 83.15 57.49 47.74z">
            </path>
            <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"
              d="M400 32l-77.25 77.25A64 64 0 00304 154.51v14.86a16 16 0 01-4.69 11.32L288 192m32 32l11.31-11.31a16 16 0 0111.32-4.69h14.86a64 64 0 0045.26-18.75L480 112m-40-40l-80 80M200 368l-99.72 100.28a40 40 0 01-56.56 0h0a40 40 0 010-56.56L128 328">
            </path>
          </svg></a>
        <a href=""><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
            stroke-linejoin="round" height="28px" width="28px" xmlns="http://www.w3.org/2000/svg">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
          </svg></a>
        <a href=""><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="28px"
            width="28px" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path
                d="M19 7h5v2h-5V7zm-2 5h7v2h-7v-2zm3 5h4v2h-4v-2zM2 22a8 8 0 1 1 16 0h-2a6 6 0 1 0-12 0H2zm8-9c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6zm0-2c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4z">
              </path>
            </g>
          </svg></a>
      </div>
      <div class="navbar__menu--mobile clicktohide">
        <a href="">Inicio</a>
        <a href="">Restaurantes</a>
        <a href="">Personal</a>
        <a href="">Contacto</a>
      </div>
      <button class="navbar__container__button" id="btn-hamburger">
        <svg class="hamburger" stroke="currentColor" fill="#2c5234" stroke-width="0" viewBox="0 0 512 512" height="30px"
          width="30px" xmlns="http://www.w3.org/2000/svg">
          <path d="M32 96v64h448V96H32zm0 128v64h448v-64H32zm0 128v64h448v-64H32z"></path>
        </svg>
      </button>
    </div>
  </section>
  <!-- ! Transparent div so we can exit the drop-down menu when we click outside of it. -->
  <div class="transparent"></div>



  <section class="intro">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="visual" viewBox="0 0 960 540"
      width="960" height="540" version="1.1" preserveAspectRatio="none">
      <rect x="0" y="0" width="960" height="540" fill="#1d5030" />
      <path
        d="M0 411L22.8 405C45.7 399 91.3 387 137 390.5C182.7 394 228.3 413 274 421.7C319.7 430.3 365.3 428.7 411.2 418C457 407.3 503 387.7 548.8 380.3C594.7 373 640.3 378 686 388.3C731.7 398.7 777.3 414.3 823 423.3C868.7 432.3 914.3 434.7 937.2 435.8L960 437L960 541L937.2 541C914.3 541 868.7 541 823 541C777.3 541 731.7 541 686 541C640.3 541 594.7 541 548.8 541C503 541 457 541 411.2 541C365.3 541 319.7 541 274 541C228.3 541 182.7 541 137 541C91.3 541 45.7 541 22.8 541L0 541Z"
        fill="#ffffff" stroke-linecap="round" stroke-linejoin="miter" /></svg>
    <div class="intro__logo">
      <img src="./images/logomcdonaldspastillaverde-token.svg" alt="" srcset="">
      <h2>Vitoria - Logroño</h2>
      <h2>Miranda</h2>
    </div>
  </section>

  <section class="quote">
    <img src="./images/raykrok.jpg" alt="Image of Ray Krok" srcset="">
    <blockquote><span>“</span>Ninguno de nosotros es tan bueno como todos nosotros juntos.<span>”</span><br> - <span
        class="raykrok">Ray Krok</span></blockquote>
  </section>
  <hr>
  <section class="text">
    <p>La visión de McDonald's es “ser el lugar y la forma de comer preferidos de sus clientes”. Para alcanzar este objetivo se han desarrollado cuatro principios básicos que caracterizan su filosofía empresarial: <strong>Calidad, Servicio, Limpieza y Valor o Asequibilidad</strong>.</p>
    <div class="flexbox">
      <div class="hamburger cuarto"></div>
      <div class="hamburger patatas"></div>
    </div>
    <p>Nuestra organización en <strong>Vitoria , Logroño y Miranda</strong> desarrolla fielmente esta visión priorizando el bienestar de sus empleados como base para conseguir una excelente experiencia del cliente.</p>

  </section>
  <footer>
    <p class="copyright"> ©2022 Wanak Restaurantes</p>
  </footer>
  <div class="svg">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="visual" viewBox="0 200 900 400"
      width="900" height="400" version="1.1" preserveAspectRatio="none">
      <path
        d="M0 433L25 428C50 423 100 413 150 408.2C200 403.3 250 403.7 300 411C350 418.3 400 432.7 450 432.5C500 432.3 550 417.7 600 417.2C650 416.7 700 430.3 750 436.2C800 442 850 440 875 439L900 438L900 601L875 601C850 601 800 601 750 601C700 601 650 601 600 601C550 601 500 601 450 601C400 601 350 601 300 601C250 601 200 601 150 601C100 601 50 601 25 601L0 601Z"
        fill="#ffb81c" />
      <path
        d="M0 424L25 424.8C50 425.7 100 427.3 150 442C200 456.7 250 484.3 300 491C350 497.7 400 483.3 450 478.5C500 473.7 550 478.3 600 477.7C650 477 700 471 750 464.2C800 457.3 850 449.7 875 445.8L900 442L900 601L875 601C850 601 800 601 750 601C700 601 650 601 600 601C550 601 500 601 450 601C400 601 350 601 300 601C250 601 200 601 150 601C100 601 50 601 25 601L0 601Z"
        fill="#1d5030" />
      <path
        d="M0 555L25 546.7C50 538.3 100 521.7 150 518.3C200 515 250 525 300 530.2C350 535.3 400 535.7 450 532C500 528.3 550 520.7 600 517C650 513.3 700 513.7 750 516.5C800 519.3 850 524.7 875 527.3L900 530L900 601L875 601C850 601 800 601 750 601C700 601 650 601 600 601C550 601 500 601 450 601C400 601 350 601 300 601C250 601 200 601 150 601C100 601 50 601 25 601L0 601Z"
        fill="#ffb81c" /></svg>
  </div>

  <script src="script.js"></script>
</body>

</html>